# blabbermouth-manager

./: Dockerfile  Jenkinsfile  docker-compose-template.yml  pom.xml
src/main/java/de/youthclubstage/backend/blabbermouthmanagerservice/: BlabbermouthManagerServiceApplication.java
src/main/java/de/youthclubstage/backend/blabbermouthmanagerservice/configuration/: CorsConfiguration.java  CorsConfigurationProperties.java
src/main/java/de/youthclubstage/backend/blabbermouthmanagerservice/endpoint/: EventsEndpoint.java  TestEndpoint.java
src/main/java/de/youthclubstage/backend/blabbermouthmanagerservice/entity/: Message.java
src/main/java/de/youthclubstage/backend/blabbermouthmanagerservice/mapping/: MessageMapper.java
src/main/java/de/youthclubstage/backend/blabbermouthmanagerservice/repository/: MessageExtentedRepository.java  MessageExtentedRepositoryImpl.java  MessageRepository.java
src/main/java/de/youthclubstage/backend/blabbermouthmanagerservice/service/: EventService.java  EventWriter.java
src/main/resources/: application.yml
src/test/java/de/youthclubstage/backend/blabbermouthmanagerservice/: BlabbermouthManagerServiceApplicationTests.java
